!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<title>Leaflet Web Map</title>

<style>
#map {
	width: 960px;
	height: 500px;
}
</style>

</head>

<body>
	<div id="map"></div>
<script>
	
	//post basemap
	var map = L.map('map',{
	center: [52.16207, 5.42244],
	zoom: 8
	});

	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	//routing lololol
	
	// var viewparams = [
 //      'x1:' + startCoord[0], 'y1:' + startCoord[1],
 //      'x2:' + destCoord[0], 'y2:' + destCoord[1]
 //    ];

 //    var baseURL="http://localhost:8080/geoserver/wms";

 //    var better_BaseURL=encodeURI(baseURL+"?viewparams="+viewparams.join(';'));

	// var myLayer = L.tileLayer.wms(better_BaseURL, {
 //            layers: 'pgrouting:pgrouting',
 //            format: 'image/png',
 //            transparent: true,
 //            version: '1.0.0',
 //            // tiled:true
 //    });
 //    map.addLayer(myLayer);





	map.on('click', 
		function(e){
			var coord = e.latlng.toString().split(',');
			var lat = coord[0].split('(');
			var lng = coord[1].split(')');
			console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
		});
	


	// //add vehicle network
	// var vehiclewms = L.tileLayer.wms("http://localhost:8080/geoserver/pgrouting/wms", {
 //    	layers: 'pgrouting:vehicle_net',
 //        format: 'image/png',
 //        transparent: true,
 //        // attribution: "Roads accesible by car from laterst Dutch OSM data"
 //    });
 //    map.addLayer(vehiclewms);
</script>
	

</body>

</html>